jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shopping_cart
jdbc.username = get_uuser
jdbc.password = get_pwd

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = validate
#hibernate.enable_lazy_load_no_trans = true